<ASX version="3.0">
    <TITLE>MMplayer</TITLE>
    <ENTRY>
        <TITLE>中国之声</TITLE>
        <REF HREF = "http://ngcdn001.cnr.cn/live/zgzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>经济之声</TITLE>
        <REF HREF = "http://ngcdn002.cnr.cn/live/jjzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>音乐之声</TITLE>
        <REF HREF = "http://ngcdn003.cnr.cn/live/yyzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>经典音乐广播</TITLE>
        <REF HREF = "http://ngcdn004.cnr.cn/live/dszs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>中华之声</TITLE>
        <REF HREF = "http://ngcdn005.cnr.cn/live/zhzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>神州之声</TITLE>
        <REF HREF = "http://ngcdn006.cnr.cn/live/szzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>大湾区之声</TITLE>
        <REF HREF = "http://ngcdn007.cnr.cn/live/hxzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>香港之声</TITLE>
        <REF HREF = "http://ngcdn008.cnr.cn/live/xgzs/index.m3u8" />
    </ENTRY>
     <ENTRY>
        <TITLE>民族之声</TITLE>
        <REF HREF = "http://ngcdn009.cnr.cn/live/mzzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>文艺之声</TITLE>
        <REF HREF = "http://ngcdn010.cnr.cn/live/wyzs/index.m3u8" />
    </ENTRY>
    </ENTRY>
        <TITLE>老年之声</TITLE>
        <REF HREF = "http://ngcdn011.cnr.cn/live/lnzs/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>阅读之声</TITLE>
        <REF HREF = "http://ngcdn014.cnr.cn/live/ylgb/index.m3u8" />
    </ENTRY>
    <ENTRY>
        <TITLE>哈语广播</TITLE>
        <REF HREF = "http://ngcdn025.cnr.cn/live/hygb/index.m3u8" />
    </ENTRY>
        <TITLE>中国乡村之声</TITLE>
        <REF HREF = "http://ngcdn017.cnr.cn/live/xczs/index.m3u8" />
    </ENTRY>
    </ENTRY>
        <TITLE>藏语广播</TITLE>
        <REF HREF = "http://ngcdn012.cnr.cn/live/zygb/index.m3u8" />
    </ENTRY>
    </ENTRY>
        <TITLE>维语广播</TITLE>
        <REF HREF = "http://ngcdn013.cnr.cn/live/wygb/index.m3u8" />
    </ENTRY>

</ASX>